# sundayRaceday

./: LICENSE  README.md  SundayRaceDay.sln
.github/workflows/: main_sundayraceday.yml
SundayRaceDay/: AzureCosmosDb.cs  Program.cs  Specs.txt  SundayRaceDay.csproj  _Imports.razor  fh5_cars_kudosprime.xlsx
SundayRaceDay.ServiceLibrary/DTOs/: Coordinator.cs  Driver.cs  Race.cs  RaceStatus.cs  Restriction.cs  Stat.cs  Track.cs  Vehicle.cs
SundayRaceDay.ServiceLibrary/Services/: RaceService.cs
SundayRaceDay.ServiceLibrary/Services/Interfaces/: IRaceService.cs
SundayRaceDay/Models/DTOs/: Coordinator.cs  Driver.cs  Race.cs  Restriction.cs  Stat.cs  Track.cs  TrackType.cs  Vehicle.cs
SundayRaceDay/Models/ViewModels/: Coordinator.cs  Driver.cs  Race.cs  RaceStatus.cs  Restriction.cs  Stat.cs  Track.cs  TrackType.cs  Vehicle.cs
SundayRaceDay/Pages/: CreateRace.razor  CreateSeries.razor
SundayRaceDay/Properties/: launchSettings.json
SundayRaceDay/Services/: RaceService.cs
SundayRaceDay/Services/Interfaces/: IRaceService.cs
SundayRaceDay/Shared/: NavMenu.razor
SundayRaceDay/wwwroot/: appsettings.json  index.html
SundayRaceDayApi/: Program.cs  SundayRaceDayApi.csproj  WeatherForecast.cs
SundayRaceDayApi/Controllers/: RaceContoller.cs
SundayRaceDayApi/Models/ApiModels/: Race.cs  Restriction.cs  Track.cs
SundayRaceDayApi/Properties/: launchSettings.json
SundayRaceDayServer/: Program.cs  _Imports.razor
SundayRaceDayServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SundayRaceDayServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SundayRaceDayServer/Properties/: launchSettings.json
SundayRaceDayServer/Shared/: MainLayout.razor  NavMenu.razor
