is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SundayRaceDay
build_property.RootNamespace = SundayRaceDay
build_property.ProjectDir = C:\Users\PCrummey\source\repos\sundayRaceday\SundayRaceDay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PCrummey\source\repos\sundayRaceday\SundayRaceDay
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Pages/CreateRace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmFjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Pages/CreateSeries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU2VyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e810zynryh

[C:/Users/PCrummey/source/repos/sundayRaceday/SundayRaceDay/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tnmcxteed7
